D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\bin\Debug\WPF_Tutorial_13_(Grid_Splitter).exe.config
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\bin\Debug\WPF_Tutorial_13_(Grid_Splitter).exe
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\bin\Debug\WPF_Tutorial_13_(Grid_Splitter).pdb
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter).csproj.AssemblyReference.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\MainWindow.g.cs
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\App.g.cs
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter)_MarkupCompile.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter)_MarkupCompile.lref
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\MainWindow.baml
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter).g.resources
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13__Grid_Splitter_.Properties.Resources.resources
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter).csproj.GenerateResource.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter).csproj.CoreCompileInputs.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter).exe
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_13_(Grid_Splitter)\obj\Debug\WPF_Tutorial_13_(Grid_Splitter).pdb
