D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\bin\Debug\WPF_Tutorial_10_(List_View).exe.config
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\bin\Debug\WPF_Tutorial_10_(List_View).exe
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\bin\Debug\WPF_Tutorial_10_(List_View).pdb
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View).csproj.AssemblyReference.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\MainWindow.g.cs
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\App.g.cs
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View)_MarkupCompile.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View)_MarkupCompile.lref
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\MainWindow.baml
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View).g.resources
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10__List_View_.Properties.Resources.resources
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View).csproj.GenerateResource.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View).csproj.CoreCompileInputs.cache
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View).exe
D:\BTK\C#\WPF_Lessons\WPF_Tutorial_10_(List_View)\obj\Debug\WPF_Tutorial_10_(List_View).pdb
